server.port = 8086
spring.jpa.database = postgresql
spring.datasource.url = jdbc:postgresql://localhost:5433/prueba_tecnica
spring.datasource.username = postgres
spring.datasource.password = 0000
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
